{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Match Maker Server",
            "program": "${workspaceFolder}/Match Maker Server/target/debug/match_maker_server",
            "windows": {
                "program": "${workspaceFolder}/Match Maker Server/target/debug/match_maker_server.exe",
            },
            "args": [],
            "preLaunchTask": "Build Match Maker Server (Debug)",
        }
    ]
}